<!DOCTYPE html>
<html dir="rtl" lang="pr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="./css/bootstrap.css" rel="stylesheet">
    <script src="./plugins/jquery.js"></script>
    <script src="./js/preview.js" defer></script>
    <script src="./js/bootstrap.js"></script>
    <title>Printer</title>
    <style>
      /* body {
        font-family: sans-serif !important;
      }
      @page {
        margin: 0;
        width: 30mm;
        height: 15mm;
      }
      .a {
        padding-left: 100px;
      }
      h1 {
        text-align: center;
      } */
      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
    </style>
  </head>
  <body>
    <h3 id="title" style="text-align: center">تعمیرات جلال بابا حبیب</h3>
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
    <div style="clear: both">
        <label class="alignleft">تاریخ : ۱۴۳۱۲۳۱۲۳۰۱</label>
        <label class="alignright">شماره فیش : ۱۲۳۱۲۳۱۲</label>
      </div>
    </div>
      </div>
      <div class="card">
        <div class="card-body">
          <div class="row">
            <label class="col">شماره تماس : ۰۹۱۲۸۷۸۳۷۴۷</label>
            <label class="col">جناب آقای / خانم : باباحبیب</label>
          </div>

          <div class="row">
            <label class="col">دستگاه : سونیا ۴۲</label>
            <label class="col"> عیب : عدم صوت</label>
          </div>
          <div class="row">
            <label class="col"> مانده حساب : ۲۰۰۰۰۰ ریال</label>
            <label class="col"> پیش پرداخت : ۱۰۰۰۰ ریال</label>
          </div>
          <div class="row">
            <label class="col">دستمزد شرکتی : ۱۰۰۰۰۰ ریال</label>
          </div>
        </div>
          </div>
          <!-- Customer Receipt-->
          <h3 style="text-align: center">تعمیرات جلال بابا حبیب</h3>
    <div class="container-default">
        <div class="card">
            <div class="card-body">
    <div style="clear: both">
        <label class="alignleft">تاریخ : ۱۴۳۱۲۳۱۲۳۰۱</label>
        <label class="alignright">شماره فیش : ۱۲۳۱۲۳۱۲</label>
      </div>
    </div>
      </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <label class="col">شماره تماس : ۰۹۱۲۸۷۸۳۷۴۷</label>
                <label class="col">جناب آقای / خانم : باباحبیب</label>
              </div>
    
              <div class="row">
                <label class="col">دستگاه : سونیا ۴۲</label>
                <label class="col"> عیب : عدم صوت</label>
              </div>
              <div class="row">
                <label class="col"> مانده حساب : ۲۰۰۰۰۰ ریال</label>
                <label class="col"> پیش پرداخت : ۱۰۰۰۰ ریال</label>
              </div>
            </div>
              </div>
    </div>
    <!-- jQuery library -->
<!-- Latest compiled JavaScript -->

  </body>
</html>
